In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import warnings
from datetime import datetime
warnings.filterwarnings('ignore')
pd.pandas.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('Dataset_toto.csv')
df.head()

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning
0,3639,01/03/2021,5,6,7,13,25,37,30,-,"$45,230","$1,372",$280,$50,$25,$10,-,6,136,364,"8,458","9,917","139,177"
1,3640,04/03/2021,11,12,20,28,30,38,27,-,-,"$1,210",$331,$50,$25,$10,-,-,207,413,"9,967","12,067","163,444"
2,3641,08/03/2021,8,13,17,27,33,40,38,"$2,107,832","$211,977","$1,534",$306,$50,$25,$10,3,5,312,855,"16,812","22,050","293,700"
3,3642,11/03/2021,12,19,26,41,46,47,35,"$1,291,606","$135,959","$1,870",$405,$50,$25,$10,1,2,100,252,"5,237","6,930","94,102"
4,3643,15/03/2021,12,15,19,28,35,43,44,"$1,291,532","$271,902","$1,815",$484,$50,$25,$10,1,1,103,211,"5,687","6,243","105,907"

In [3]:
df[df['number_draw'] == 3738]

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning
99,3738,11/02/2022,9,13,14,16,18,28,10,"$2,427,114","$77,154","$1,367",$275,$50,$25,$10,8,42,"1,630","4,426","78,984","111,163","1,351,914"

# Check for missing value

In [4]:
df.isnull().sum().sum()

0

# Replace '-' with 0

In [5]:
df[['Group 1 Share Amount', 'Group 2 Share Amount', 'Group 1 No.winning ', 'Group 2 No.winning ']] = df[['Group 1 Share Amount', 'Group 2 Share Amount', 'Group 1 No.winning ', 'Group 2 No.winning ']].replace('-', 0)

# Remove $ and ,

In [6]:
some_lst = ['Group 1 Share Amount','Group 2 Share Amount', 'Group 3 Share Amount', 'Group 4 Share Amount','Group 5 Share Amount', 'Group 6 Share Amount',
    'Group 7 Share Amount','Group 1 No.winning ', 'Group 2 No.winning ', 'Group 3 No.winning ','Group 4 No.winning ', 'Group 5 No.winning ', 
    'Group 6 No.winning ','Group 7 No.winning ']

In [7]:
df[some_lst] = df[some_lst].replace('[\$,]', '', regex=True).astype(int)

In [8]:
df.head()

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning
0,3639,01/03/2021,5,6,7,13,25,37,30,0,45230,1372,280,50,25,10,0,6,136,364,8458,9917,139177
1,3640,04/03/2021,11,12,20,28,30,38,27,0,0,1210,331,50,25,10,0,0,207,413,9967,12067,163444
2,3641,08/03/2021,8,13,17,27,33,40,38,2107832,211977,1534,306,50,25,10,3,5,312,855,16812,22050,293700
3,3642,11/03/2021,12,19,26,41,46,47,35,1291606,135959,1870,405,50,25,10,1,2,100,252,5237,6930,94102
4,3643,15/03/2021,12,15,19,28,35,43,44,1291532,271902,1815,484,50,25,10,1,1,103,211,5687,6243,105907

In [9]:
df.dtypes

number_draw              int64
date                    object
winning_number_1         int64
winning_number_2         int64
winning_number_3         int64
winning_number_4         int64
winning_number_5         int64
winning_number_6         int64
additional_number        int64
Group 1 Share Amount     int32
Group 2 Share Amount     int32
Group 3 Share Amount     int32
Group 4 Share Amount     int32
Group 5 Share Amount     int32
Group 6 Share Amount     int32
Group 7 Share Amount     int32
Group 1 No.winning       int32
Group 2 No.winning       int32
Group 3 No.winning       int32
Group 4 No.winning       int32
Group 5 No.winning       int32
Group 6 No.winning       int32
Group 7 No.winning       int32
dtype: object

In [10]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day_of_week'] = df['date'].dt.strftime('%A')

In [11]:
df

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning,year,month,day_of_week
0,3639,2021-03-01,5,6,7,13,25,37,30,0,45230,1372,280,50,25,10,0,6,136,364,8458,9917,139177,2021,3,Monday
1,3640,2021-03-04,11,12,20,28,30,38,27,0,0,1210,331,50,25,10,0,0,207,413,9967,12067,163444,2021,3,Thursday
2,3641,2021-03-08,8,13,17,27,33,40,38,2107832,211977,1534,306,50,25,10,3,5,312,855,16812,22050,293700,2021,3,Monday
3,3642,2021-03-11,12,19,26,41,46,47,35,1291606,135959,1870,405,50,25,10,1,2,100,252,5237,6930,94102,2021,3,Thursday
4,3643,2021-03-15,12,15,19,28,35,43,44,1291532,271902,1815,484,50,25,10,1,1,103,211,5687,6243,105907,2021,3,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309,3948,2024-02-15,15,18,22,35,41,48,5,3725231,56587,1476,310,50,25,10,1,8,211,548,9044,14488,160941,2024,2,Thursday
310,3949,2024-02-19,1,10,21,29,35,42,27,1744053,367169,2158,479,50,25,10,1,1,117,288,7355,9901,139130,2024,2,Monday
311,3950,2024-02-23,18,21,26,35,38,43,40,3087960,108350,1827,400,50,25,10,4,24,979,2440,51357,68053,956000,2024,2,Friday
312,3951,2024-02-26,2,8,14,27,39,42,10,0,0,2235,367,50,25,10,0,0,81,269,5210,8419,100411,2024,2,Monday
313,3952,2024-02-29,1,14,28,44,45,49,16,1531384,107466,2050,449,50,25,10,2,6,128,319,7173,9703,139189,2024,2,Thursday

In [12]:
winning_number = ['winning_number_1', 'winning_number_2', 'winning_number_3', 'winning_number_4', 'winning_number_5', 'winning_number_6','additional_number']

# Count Number of Odd and Even

In [13]:
df['Odd'] = df[winning_number].apply(lambda row: sum(x % 2 != 0 for x in row), axis=1)
df['Even'] = df[winning_number].apply(lambda row: sum(x % 2 == 0 for x in row), axis=1)

#  Count Number of 1 - 9, 10 - 19, 20 - 29, 30 - 39, 40 - 49

In [14]:
df['1 to 9'] = df[winning_number].apply(lambda row: sum(0 < x < 10 for x in row), axis=1)
df['10 to 19'] = df[winning_number].apply(lambda row: sum(10 <= x <= 19 for x in row), axis=1)
df['20 to 29'] = df[winning_number].apply(lambda row: sum(20 <= x <= 29 for x in row), axis=1)
df['30 to 39'] = df[winning_number].apply(lambda row: sum(30 <= x <= 39 for x in row), axis=1)
df['40 to 49'] = df[winning_number].apply(lambda row: sum(40 <= x <= 49 for x in row), axis=1)

In [15]:
df

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning,year,month,day_of_week,Odd,Even,1 to 9,10 to 19,20 to 29,30 to 39,40 to 49
0,3639,2021-03-01,5,6,7,13,25,37,30,0,45230,1372,280,50,25,10,0,6,136,364,8458,9917,139177,2021,3,Monday,5,2,3,1,1,2,0
1,3640,2021-03-04,11,12,20,28,30,38,27,0,0,1210,331,50,25,10,0,0,207,413,9967,12067,163444,2021,3,Thursday,2,5,0,2,3,2,0
2,3641,2021-03-08,8,13,17,27,33,40,38,2107832,211977,1534,306,50,25,10,3,5,312,855,16812,22050,293700,2021,3,Monday,4,3,1,2,1,2,1
3,3642,2021-03-11,12,19,26,41,46,47,35,1291606,135959,1870,405,50,25,10,1,2,100,252,5237,6930,94102,2021,3,Thursday,4,3,0,2,1,1,3
4,3643,2021-03-15,12,15,19,28,35,43,44,1291532,271902,1815,484,50,25,10,1,1,103,211,5687,6243,105907,2021,3,Monday,4,3,0,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309,3948,2024-02-15,15,18,22,35,41,48,5,3725231,56587,1476,310,50,25,10,1,8,211,548,9044,14488,160941,2024,2,Thursday,4,3,1,2,1,1,2
310,3949,2024-02-19,1,10,21,29,35,42,27,1744053,367169,2158,479,50,25,10,1,1,117,288,7355,9901,139130,2024,2,Monday,5,2,1,1,3,1,1
311,3950,2024-02-23,18,21,26,35,38,43,40,3087960,108350,1827,400,50,25,10,4,24,979,2440,51357,68053,956000,2024,2,Friday,3,4,0,1,2,2,2
312,3951,2024-02-26,2,8,14,27,39,42,10,0,0,2235,367,50,25,10,0,0,81,269,5210,8419,100411,2024,2,Monday,2,5,2,2,1,1,1
313,3952,2024-02-29,1,14,28,44,45,49,16,1531384,107466,2050,449,50,25,10,2,6,128,319,7173,9703,139189,2024,2,Thursday,3,4,1,2,1,0,3

# Find the Total, Average and Standard Deviation

In [16]:
df['Total'] = df[winning_number].sum(axis=1)
df['Average'] = round(df[winning_number].mean(axis=1), 2)
df['SD'] = round(df[winning_number].std(axis=1),2)

# Find the Mean and S.D Gap between each numbers

In [17]:
sorted_values_array = df[winning_number].values
sorted_values_array_sorted = np.sort(sorted_values_array, axis=1)
mean_gap_array = np.round(np.diff(sorted_values_array_sorted, axis=1).mean(axis=1),2)
sd_gap_array = np.round(np.diff(sorted_values_array_sorted, axis=1).std(axis=1),2)
df['gap_mean'] = mean_gap_array
df['gap_sd'] = sd_gap_array

# Total number of winners

In [18]:
df['Total winners'] = df[[ 'Group 1 No.winning ', 'Group 2 No.winning ', 'Group 3 No.winning ',
       'Group 4 No.winning ', 'Group 5 No.winning ', 'Group 6 No.winning ',
       'Group 7 No.winning ']].sum(axis=1)

In [19]:
df

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning,year,month,day_of_week,Odd,Even,1 to 9,10 to 19,20 to 29,30 to 39,40 to 49,Total,Average,SD,gap_mean,gap_sd,Total winners
0,3639,2021-03-01,5,6,7,13,25,37,30,0,45230,1372,280,50,25,10,0,6,136,364,8458,9917,139177,2021,3,Monday,5,2,3,1,1,2,0,123,17.57,12.99,5.33,3.77,158058
1,3640,2021-03-04,11,12,20,28,30,38,27,0,0,1210,331,50,25,10,0,0,207,413,9967,12067,163444,2021,3,Thursday,2,5,0,2,3,2,0,166,23.71,9.88,4.50,3.20,186098
2,3641,2021-03-08,8,13,17,27,33,40,38,2107832,211977,1534,306,50,25,10,3,5,312,855,16812,22050,293700,2021,3,Monday,4,3,1,2,1,2,1,176,25.14,12.64,5.33,2.43,333737
3,3642,2021-03-11,12,19,26,41,46,47,35,1291606,135959,1870,405,50,25,10,1,2,100,252,5237,6930,94102,2021,3,Thursday,4,3,0,2,1,1,3,226,32.29,13.63,5.83,2.48,106624
4,3643,2021-03-15,12,15,19,28,35,43,44,1291532,271902,1815,484,50,25,10,1,1,103,211,5687,6243,105907,2021,3,Monday,4,3,0,3,1,1,2,196,28.00,13.14,5.33,2.87,118153
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309,3948,2024-02-15,15,18,22,35,41,48,5,3725231,56587,1476,310,50,25,10,1,8,211,548,9044,14488,160941,2024,2,Thursday,4,3,1,2,1,1,2,184,26.29,15.45,7.17,3.44,185241
310,3949,2024-02-19,1,10,21,29,35,42,27,1744053,367169,2158,479,50,25,10,1,1,117,288,7355,9901,139130,2024,2,Monday,5,2,1,1,3,1,1,165,23.57,14.21,6.83,2.79,156793
311,3950,2024-02-23,18,21,26,35,38,43,40,3087960,108350,1827,400,50,25,10,4,24,979,2440,51357,68053,956000,2024,2,Friday,3,4,0,1,2,2,2,221,31.57,9.85,4.17,2.34,1078857
312,3951,2024-02-26,2,8,14,27,39,42,10,0,0,2235,367,50,25,10,0,0,81,269,5210,8419,100411,2024,2,Monday,2,5,2,2,1,1,1,142,20.29,15.80,6.67,4.31,114390
313,3952,2024-02-29,1,14,28,44,45,49,16,1531384,107466,2050,449,50,25,10,2,6,128,319,7173,9703,139189,2024,2,Thursday,3,4,1,2,1,0,3,197,28.14,18.51,8.00,5.86,156520

In [20]:
def consecutive(x):
    count = 0
    for i in range(len(x) - 1):
        if abs(x[i] - x[i + 1]) == 1:
            count += 1
    return count

In [21]:
df['consecutive numbers'] = df[winning_number].apply(consecutive, axis = 1)

In [22]:
common_numbers_lst = [0]
count_common_lst = [0]
for i in range(len(df[winning_number]) - 1):
    two_row = df.loc[i:i+1][winning_number].values
    common_numbers = set(two_row[0, :]) & set(two_row[1, :])
    count_common = len(common_numbers)
    common_numbers_lst.append(common_numbers)
    count_common_lst.append(count_common)
    
converted_list = [list(s) if s else 0 for s in common_numbers_lst]

In [23]:
df['count_repeated_numbers'] = count_common_lst
df['repeated_numbers'] = converted_list

In [24]:
expanded_df = pd.concat([df['repeated_numbers'].apply(pd.Series).fillna(0)], axis=1)
df = pd.concat([df, expanded_df], axis=1)
df.rename(columns={0: 'repeated_numbers_1', 1: 'repeated_numbers_2', 2: 'repeated_numbers_3', 3: 'repeated_numbers_4'}, inplace = True)
repeat = ['repeated_numbers_1', 'repeated_numbers_2', 'repeated_numbers_3', 'repeated_numbers_4']
df[repeat] = df[repeat].astype(int)

In [25]:
df.head()

,number_draw,date,winning_number_1,winning_number_2,winning_number_3,winning_number_4,winning_number_5,winning_number_6,additional_number,Group 1 Share Amount,Group 2 Share Amount,Group 3 Share Amount,Group 4 Share Amount,Group 5 Share Amount,Group 6 Share Amount,Group 7 Share Amount,Group 1 No.winning,Group 2 No.winning,Group 3 No.winning,Group 4 No.winning,Group 5 No.winning,Group 6 No.winning,Group 7 No.winning,year,month,day_of_week,Odd,Even,1 to 9,10 to 19,20 to 29,30 to 39,40 to 49,Total,Average,SD,gap_mean,gap_sd,Total winners,consecutive numbers,count_repeated_numbers,repeated_numbers,repeated_numbers_1,repeated_numbers_2,repeated_numbers_3,repeated_numbers_4
0,3639,2021-03-01,5,6,7,13,25,37,30,0,45230,1372,280,50,25,10,0,6,136,364,8458,9917,139177,2021,3,Monday,5,2,3,1,1,2,0,123,17.57,12.99,5.33,3.77,158058,2,0,0,0,0,0,0
1,3640,2021-03-04,11,12,20,28,30,38,27,0,0,1210,331,50,25,10,0,0,207,413,9967,12067,163444,2021,3,Thursday,2,5,0,2,3,2,0,166,23.71,9.88,4.50,3.20,186098,1,1,[30],30,0,0,0
2,3641,2021-03-08,8,13,17,27,33,40,38,2107832,211977,1534,306,50,25,10,3,5,312,855,16812,22050,293700,2021,3,Monday,4,3,1,2,1,2,1,176,25.14,12.64,5.33,2.43,333737,0,2,"[27, 38]",27,38,0,0
3,3642,2021-03-11,12,19,26,41,46,47,35,1291606,135959,1870,405,50,25,10,1,2,100,252,5237,6930,94102,2021,3,Thursday,4,3,0,2,1,1,3,226,32.29,13.63,5.83,2.48,106624,1,0,0,0,0,0,0
4,3643,2021-03-15,12,15,19,28,35,43,44,1291532,271902,1815,484,50,25,10,1,1,103,211,5687,6243,105907,2021,3,Monday,4,3,0,3,1,1,2,196,28.00,13.14,5.33,2.87,118153,1,3,"[19, 35, 12]",19,35,12,0

In [26]:
df.to_csv('Clean.csv',index = False)